<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Restorative Mobility & Massage  |  Massage Therapy |  Yoga </title>
	<link rel="shortcut icon" href="http://restorativemobility.com/images/RMM-Logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1941619302818540"
  theme_color="#FFC941"
  logged_in_greeting="I'd love to help address your concern. Reach out & I'll reply in less than 24hrs"
  logged_out_greeting="I'd love to help address your concern. Reach out & I'll reply in less than 24hrs">
      </div>
	  
	  
	<div id="header">
		<h1><a href="index.html"><img src="images/RMM-Logo-100.gif" alt="Restorative Mobility" class="logo"></img><BR> Restorative <BR>Mobility & Massage<span>RMT Massage Therapy<span>Yoga Tune Up<sup>®</sup></span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="classes.html">BOOK with me!</a>
				<ul>
					<li>
						<a href="massage.html">Massage Therapy</a>
					</li>
					<li>
						<a href="\yoga.html">Yoga Tune Up<sup>®</sup></a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact Info</a>
			</li>
		<!--	<li>
				<a href="blog.html">Blog</a>
			</li>
	--!>	</ul>
	</div>
	<div id="body">
		<h2>Instructor</h2>
		<div class="content">
			<div>
				<ul class="section">
					<li>
						<img src="images/instructor1.jpg" class="img-rounded" alt="Eva Martens">
						<h3>Eva Martens</h3>
 							<H5>
Yoga Tune Up<sup>®</sup> Level 1 Certified Instructor<br>
NCCP Olympic Lifting Coach<br>
Crossfit Mobility Certification<br> </H5>
</li>
					<li>
	
Since starting in the fitness business in 2006, I have developed a passion for understanding human movement and I've had the opportunity to see people at all points along their journey to health and wellness. I see how critical movement and mobility are in maintaining a high quality of life. I share my growing knowledge in movement and wellness to you on your own personal fitness journey.<br><br>

My own fitness journey has been varied and starting from 7 years of doing the martial art of taekwondo, then doing the standard gym cardio thing, moving onto #Crossfit and finally finding my passion in #Olympic #Weightlifting. Throughout I always wanted to find tools and methods for better performance and so mobility has always been a part of my fitness. And yes - I met and was trained by the #mobilityleopard himself #KellyStarrett. His connection with Jill Miller introduced me to the movement practice of Yoga Tune Up<sup>®</sup> which I loved and became certified to teach.<Br><br>

I look forward to sharing with you all the tools and skills that I have available to help you in your movement and wellness journey. </H6>
			
<!--<img src="images/instructor2.jpg" alt="Yoga instructor two">
						<h4>Jacob Collern</h4>
					</li>
				</ul>
				<ul class="section">
					<li>
						<img src="images/instructor3.jpg" alt="Yoga instructor three">
						<h4>test</h4>
					</li>
					<li>
						<img src="images/instructor4.jpg" alt="Yoga instructor four">
						<h4>test</h4>
	 --!>				</li>
				</ul>
			</div>
			<img src="images/lady-in-yoga-eva-sm.jpg" alt="lady doing yoga" class="figure">
		</div>
	</div>

	<div id="footer">
		<div>
			<span>Hamilton, ON Canada | 289-689-6570</span>
			<p>
				&copy; 2020 by Restorative Mobility.  All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://www.instagram.com/restorativemobility" id="instagram" target="_blank">Instagram</a>

<a href="https://www.facebook.com/restorativemobility" id="facebook" target="_blank">Facebook</a>
			<a href="https://twitter.com/restor_mobility" id="twitter" target="_blank">Twitter</a>
					<a href="https://www.pinterest.ca/restorativemobility" id="pinterest" target="_blank">Pinterest</a>		</div>
	</div>
</body>
</html>
